<!DOCTYPE html>
<html>
<head>
  <title>Shoe Store</title>
  <style>
    h1 {
        text-align: center;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
    
    .shoe-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .shoe-item:hover {
        transform: translateY(-10px);
    }
    
    .shoe-image {
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .buy-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <h1>THe bEsT ShOE StoRe</h1>
    <div class="grid-container">
        {{ shoes }}
    </div>
</body>
</html>
