<!DOCTYPE html>
<html>
<head>
    <title>Purchase</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            width: 300px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #101e35;
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #2e5696;
        }

        .radio-group {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        .radio-group input[type="radio"],
        .radio-group label {
            display: inline-block;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 200px;
            margin-bottom: 10px;
            padding: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Confirm Purchase</h1>
    <img alt="nice shoe" src="/shoe/{{ shoe_img }}" />
    <form action="/confirm" method="POST">
        <div class="radio-group">
            <input type="radio" name="auth" value="yes">
            <label for="yes">Yes</label>
            <input type="radio" name="auth" value="no">
            <label for="no">No</label>
        </div>
        <input type="hidden" name="csrf" value="{{ csrf_token }}" />
        <input type="submit" value="SEND" />
    </form>
    <a href="/" class="button">Go to Home Page</a>
</body>
</html>
